BASE_URL=https://api.themoviedb.org/3/movie
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmQwMWU4YWVmOWI4YWMwYzg4OGY5MGIxM2ZhNDIxZSIsInN1YiI6IjYwMTkzYWE1ZTk0MmVlMDA0MGYzMjZiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qVbIwR6P4ilyDsf-WE5720VFTuJyz_JWyIaIDGGNtA0
PORT=3000
